<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>Matthew Rowe</h1>
<p>This is my artist statement.
Hello! I am Matthew Rowe. I am an aspiring multimedia artist. I want to make short videos capturing the funny nature of everyday life. I want to capture the small, awkward, sad, funny, and crazy interactions and capture the crazy life in the city. I want to capture the peace in the madness of urban life through humor. I am passionate and committed to showing the raw and crazy yet peaceful city life through my work. </p>
</body>
</html>
